FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCp+l2vTXYBakWx\ndzmY5CFgDfoqqjt3gOj9iz6P4rkuHb7TVTdVk1PFirvsemrjfWRHMSZZSN5GCaP1\nWlgY3v/KilPK3ws+nITuD208f7qzsr3GYw2W6azsss/x7cZdFx9XJ+jNQWW25dMb\nq+Pu9g2dKKL3Zi4NVRVv29H3wV5qdbOOJnrpnfywAdmOg6o44BjSVd3Bs9L8WKyC\nv+U1OcWga7/EV0JvufEVkWwZ8oONC0VyJ3zlMRVVP0v/ySkV7dSq202T75D257Pr\nNO5jjTcQHKU72pnzVuebsHXjUtXQSxijErmbDyWNNK9cnpxbdBCsbFitUgsLBmNb\nTj6ChcAzAgMBAAECggEAGJShglMBWFMLS7lMwFS9PtbGm++M30s/u5VXXBdoEB3d\nFVKiyI1K9VY1YY09HTNqPPaumlrJ9KGQRFA8TTHHwSfKgPFK/v2Y0Om03PrbqlY+\n0Lb3pXXwETVf55crCGs/l6r9z4ZANKLSVJNsSDJCOxKVU+btjKAGlEEwVqkarj+k\n8fKnsuR6RPcC2DvfUxn5OToLL4z/eff+Wew6eq9d0qzci5IoOs5rhEuZcrcxvoc5\nGcIwMOVH1fDCU0oCDZXFH0NTj03jZ90IE5c3Fau4I9ziQJajWvqBaCw2KRZxTzTi\nekRjKtC4zZrGPU4qxP9Cvp6K4RqrdmkO4/c/YKlMAQKBgQDujMSnYWWE7L1uftld\nOySDxcEoirl7Hh9jq72Qg1TBPdndx22qGSo5mJawFdcvLDl43VeSv16A1AJPFO/5\nvU2E36i4coA10WPYmk9RouyfS81HjZTi1JdgKC76OE1C4p3e5XrBfXZG65k5Qu8z\nqtfU1SP9/QCd7233g93QUx3B0wKBgQC2aXp9Fqh7QNsKjzIXkkx2/2IFxmM/VU5h\nkSQRFi9ElP3OmYtGcsMe2iPadXeNtGwHVR6XqQ9tTgH8qfmZUMeRWbxf5nleBDmF\nlOnvGLfYm0Kq0p/K0CXEdinLMReWz0GQoi4m9SeJ0se6maNgrlKNcBlG9i7MvIkm\nxY26nPKsIQKBgFNQdMpkuNkg+dQil3X5Vvpy0dCACuHWFm5wJ+fWBn7rRDEyGroC\nyf2NrmtXZW1DS9tLqu9EyRPDd/74uAuIMw/KMZoh22dwdyfKVROVDIFiLxLjfvFu\nAGSEBEw957YJgcu8aBA16l5AoKYgG3z3GSRrQIPPniyK1+RPeOPuc4EjAoGAKIlg\nMxQp9NoA02PnGd3lKDywp9/ihlyKwpvii/mGH5OMo7DzhoBSZDTN6upX2yHRL//2\ngHWNfBjt0Bxl33BYKTDr79Pj/MSrk8f4BK5VjMlUE2ojIIsJGZO4zfLm7xi31VB1\nOSsZ0kMJJ6qk6ANVTSEwPNjQpabwQ7F7QZFHTIECgYEAyRtqldQARdvqms1FpjO6\nB7PILpdNp71xSoPBNDTOmbrZyR7l5axMHyCxcdhbqcuVq3beZXpkV2cO/Xb5lso/\n/uZY7RpDunHNii5vFX5kIQecjLNu3JCCxlTL5ouUoLtjAVWlXKEauSKp/7lOT6bM\n6kGU8wAnWyNsc3pGFWOQXdE=\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_CHROME_EXTENSION_ID=mkjghnhjenelkonmjnfehonljgkiecog
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAZvBtKQocTiiYHUEsVe3NTLDvuCQbMeQc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=repo-copilot.firebaseapp.com
FIREBASE_PROJECT_ID=repo-copilot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=repo-copilot.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628388259959
NEXT_PUBLIC_FIREBASE_APP_ID=1:628388259959:web:2de750f610f6827fbe7e72
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-4fy9n@repo-copilot.iam.gserviceaccount.com

## AI KEY
OPENAI_API_KEY=sk-pQbstgi1pFUk4KxODe21A3F5C6344078Ad329a9290940784
OPENAI_BASE_URL=https://burn.hair/v1
DEEPSEEK_API_KEY=sk-d97d5361486b4469aca33b4e336659bc
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

## 产品总结模型，所填平台和模型需要对应，router.ts 文件里会用来判断
OVERVIEW_MODEL_PLATFORM=DEEPSEEK
OVERVIEW_MODEL=deepseek-chat

## 产品评论模型，所填平台和模型需要对应，router.ts 文件里会用来判断
COMMENT_MODEL_PLATFORM=CHATGPT
COMMENT_MODEL=gpt-4o-mini

## 产品聊天模型，所填平台和模型需要对应，router.ts 文件里会用来判断
CHAT_MODEL_PLATFORM=CHATGPT
CHAT_MODEL=gpt-3.5-turbo
